# Kbtv-webapi

./: BjBygg.sln  Directory.Build.targets  Directory.Packages.props  Packages.props  README.md  fredtvet.github.io_2020-06-05_03-05-55.report.html  fredtvet.github.io_2020-06-05_03-07-03.report.html  fredtvet.github.io_2020-06-05_03-12-37.report.html  fredtvet.github.io_2020-06-05_03-27-39.report.html
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  TestIdentitySeeder.cs  TestSeeder.cs  TestSeederConfig.cs  TestSeederCount.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Application/: AppTestBase.cs  AppTesting.cs
Application.IntegrationTests/Application/CommandTests/: ExportJsonToCsvTests.cs  MissionPdfExtractExpectedResults.cs
Application.IntegrationTests/Application/QueryTests/: TimesheetQueryTests.cs
Application.IntegrationTests/CommandTests/: CreateTestBase.cs  DeleteRangeTestBase.cs  DeleteTestBase.cs  UpdateTestBase.cs
Application.IntegrationTests/CommandTests/DocumentTypeTests/: CreateDocumentTypeTests.cs  DeleteDocumentTypeTests.cs  DeleteRangeDocumentTypeTests.cs  UpdateDocumentTypeTests.cs
Application.IntegrationTests/CommandTests/EmployerTests/: CreateEmployerTests.cs  DeleteEmployerTests.cs  DeleteRangeEmployerTests.cs  UpdateEmployerTests.cs
Application.IntegrationTests/Identity/: IdentityTestBase.cs  IdentityTesting.cs
Application.IntegrationTests/Identity/Queries/: InboundEmailPasswordListTests.cs  UserByUserNameTests.cs  UserListTests.cs
Application.IntegrationTests/Mission/Queries/: MissionSyncTests.cs
Application.IntegrationTests/QueryTests/SyncTests/: SyncAllTests.cs
src/BjBygg.Application/: BjBygg.Application.csproj  CsvConverter.cs  DependencyInjection.cs  PdfReportMissionExtractor.cs
src/BjBygg.Application/Application/: CsvConverter.cs
src/BjBygg.Application/Common/: DateRangeQuery.cs  DateTimeEpochFormatter.cs  DateTimeProfile.cs  DateTimeToEpochMillisecondsFormatter.cs  EpochDateTimeFormatter.cs  EpochMillisecondsToDateTimeFormatter.cs  LoggerRequestBlackList.cs  ResourceFolders.cs  Roles.cs
src/BjBygg.Application/Queries/: InboundEmailPassswordListHandler.cs  InboundEmailPassswordListQuery.cs
src/BjBygg.Application/Shared/: DateRangeQuery.cs  PaginationDto.cs
src/BjBygg.Core/: BjBygg.Core.csproj  DateTimeHelper.cs  ResourceFolderConstants.cs  ValidationRuleConstants.cs
src/BjBygg.Core/Entities/: Activity.cs  Employer.cs  EmployerUser.cs  LeaderSettings.cs  Mission.cs  MissionActivity.cs  MissionDocument.cs  MissionImage.cs  MissionNote.cs  MissionType.cs  Position.cs  Timesheet.cs  UserCommandStatus.cs
src/BjBygg.Core/Enums/: TimesheetStatus.cs
src/BjBygg.Core/Interfaces/: IFile.cs  IMailTemplate.cs  IMissionChildEntity.cs
src/BjBygg.Infrastructure/: BjBygg.Infrastructure.csproj  DependencyInjection.cs
src/BjBygg.Infrastructure/Auth/: Constants.cs  IJwtTokenHandler.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs  TokenManager.cs
src/BjBygg.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  SeederCount.cs
src/BjBygg.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppIdentityErrorDescriber.cs
src/BjBygg.Infrastructure/Services/: IdGenerator.cs  ImageResizer.cs  PdfReportMissionExtractor.cs  SyncTimestamps.cs
src/BjBygg.WebApi/: BjBygg.WebApi.csproj  Program.cs  RolePermissions.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/BjBygg.WebApi/Controllers/: BaseController.cs  DocumentTypesController.cs  EmployersController.cs  ExportJsonToCsvController.cs  InboundEmailPasswordController.cs  LeaderSettingsController.cs  MissionDocumentsController.cs  MissionImagesController.cs  MissionNotesController.cs  MissionReportTypesController.cs  MissionReportsController.cs  MissionTypesController.cs  MissionsController.cs  OidcConfigurationController.cs  ReportTypesController.cs  RolesController.cs  SyncAllController.cs  TimesheetsController.cs  UserTimesheetsController.cs  UsersController.cs
src/BjBygg.WebApi/Dto/: UploadMissionDocumentFormDto.cs  UploadMissionImageFormDto.cs
src/BjBygg.WebApi/Filters/: ApiExceptionFilter.cs  ResponseCompressionAttribute.cs
src/BjBygg.WebApi/Middleware/: OptimisticCommandMiddleware.cs
src/BjBygg.WebApi/Models/: AuthSettings.cs
src/BjBygg.WebApi/Properties/: launchSettings.json
src/BjBygg.WebApi/Services/: CurrentUserService.cs  UserCommandStatusRepository.cs
src/CleanArchitecture.Core/: AccessToken.cs  CleanArchitecture.Core.csproj  DateTimeHelper.cs  MissionPdfDto.cs  ResourceFolderConstants.cs  ValidationRuleConstants.cs
src/CleanArchitecture.Core/Dto/: AccessToken.cs
src/CleanArchitecture.Core/Entities/: DocumentType.cs  Employer.cs  Mission.cs  MissionDocument.cs  MissionImage.cs  MissionNote.cs  MissionReport.cs  MissionReportType.cs  MissionType.cs  ReportType.cs  Timesheet.cs  TimesheetWeek.cs
src/CleanArchitecture.Core/Enums/: FileType.cs  TimesheetStatus.cs
src/CleanArchitecture.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/CleanArchitecture.Core/Interfaces/: IAsyncRepository.cs  IBlobStorageService.cs  IDocument.cs  IFile.cs  IMailService.cs  IMailTemplate.cs  IMissionChildEntity.cs  IMissionImageUploader.cs  IPdfReportMissionExtractor.cs  ISpecification.cs  ITemplateData.cs
src/CleanArchitecture.Core/Services/: MissionImageUploader.cs
src/CleanArchitecture.Core/Specifications/: BaseSpecification.cs  EmployerByNameSpecification.cs  MissionDetailedSpecification.cs  MissionPaginatedSpecification.cs  MissionSearchPaginatedSpecification.cs  MissionSearchSpecification.cs  MissionTypeByNameSpecification.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ContainerSetup.cs  DependencyInjection.cs  StartupSetup.cs
src/CleanArchitecture.Infrastructure/Auth/: AuthSettings.cs  Constants.cs  IJwtTokenHandler.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  (+2 more)
(+925 files in other folders)
