<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="ReportGenerator" Version="4.2.20" />
    <PackageVersion Include="Moq" Version="4.13.0" />
    
    <PackageVersion Include="Autofac" Version="4.9.4" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageVersion Include="SendGrid"  Version="9.15.1"/>
    <PackageVersion Include="itext7" Version="7.1.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageVersion Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="3.0.1" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageVersion Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageVersion Include="IdentityServer4.EntityFramework.Storage" Version="3.0.2" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="TimeZoneConverter" Version="3.2.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageVersion Include="SharpZipLib" Version="1.2.0" />
    
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="MediatR" Version="7.0.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />

    <PackageVersion Include="FluentValidation" Version="9.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TestProjectMode)' == 'true'">
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="coverlet.msbuild" Version="2.7.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.console" Version="2.4.1" PrivateAssets="all" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="all" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageVersion Include="IdentityServer4.EntityFramework.Storage" Version="3.0.2" />
    <PackageVersion Include="SendGrid"  Version="9.15.1"/>
    <PackageVersion Include="itext7" Version="7.1.11" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="TimeZoneConverter" Version="3.2.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageVersion Include="SharpZipLib" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageVersion Include="nunit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
</Project>
