<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BjBygg.WebApi\BjBygg.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandTests\ExportJsonToCsvTests\" />
    <Folder Include="CommandTests\InboundEmailPasswordTests\" />
    <Folder Include="CommandTests\MissionTests\" />
    <Folder Include="CommandTests\MissionTests\MissionImageTests\" />
    <Folder Include="CommandTests\MissionTests\MissionDocumentTests\" />
    <Folder Include="CommandTests\MissionTests\MissionNoteTests\" />
    <Folder Include="CommandTests\MissionTypeTests\" />
    <Folder Include="CommandTests\TimesheetTests\" />
    <Folder Include="data\db\identity\" />
    <Folder Include="data\db\main\" />
  </ItemGroup>

</Project>
