<Project Sdk="Microsoft.NET.Sdk">
  <!--<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />-->
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Data\migrations\20210212181750_init.cs" />
    <Compile Remove="Data\migrations\20210212181750_init.Designer.cs" />
    <Compile Remove="Data\migrations\20210213194935_init.cs" />
    <Compile Remove="Data\migrations\20210213194935_init.Designer.cs" />
    <Compile Remove="Data\migrations\20210323101356_init.cs" />
    <Compile Remove="Data\migrations\20210323101356_init.Designer.cs" />
    <Compile Remove="Data\migrations\20210323103506_init.cs" />
    <Compile Remove="Data\migrations\20210323103506_init.Designer.cs" />
    <Compile Remove="Data\migrations\20210323105347_init.cs" />
    <Compile Remove="Data\migrations\20210323105347_init.Designer.cs" />
    <Compile Remove="Identity\Migrations\20210212181807_init.cs" />
    <Compile Remove="Identity\Migrations\20210212181807_init.Designer.cs" />
    <Compile Remove="Identity\Migrations\20210213195000_init.cs" />
    <Compile Remove="Identity\Migrations\20210213195000_init.Designer.cs" />
    <Compile Remove="Identity\Migrations\20210323101420_init.cs" />
    <Compile Remove="Identity\Migrations\20210323101420_init.Designer.cs" />
    <Compile Remove="Identity\Migrations\20210524115516_init.cs" />
    <Compile Remove="Identity\Migrations\20210524115516_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Ardalis.EFCore.Extensions" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SQLite" />
    
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="WindowsAzure.Storage" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BjBygg.Application\BjBygg.Application.csproj" />
    <ProjectReference Include="..\BjBygg.Core\BjBygg.Core.csproj" />
    <ProjectReference Include="..\BjBygg.SharedKernel\BjBygg.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\migrations\" />
    <Folder Include="Identity\Migrations\" />
  </ItemGroup>
</Project>
