<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
      
      <PackageReference Include="FluentValidation" />     
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />     
      <PackageReference Include="itext7" />

      <PackageReference Include="MediatR" />  
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
      
      <PackageReference Include="Microsoft.AspNetCore.Identity" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="System.Data.SqlClient" />
      <PackageReference Include="System.Drawing.Common" />
      <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BjBygg.Core\BjBygg.Core.csproj" />
  </ItemGroup>

</Project>
